 public int numIslands(char[][] grid) {
        int n=grid.length;
        int m=grid[0].length;
        int count=0;
        int vis[][] =new int[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                 if(grid[i][j]=='1'){
                    count++;
                    dfs(i,j,grid);
                 }
             } 
         }
     return count;
    }

    private void dfs(int i,int j,char[][] grid){
        if(i>=0 && i<grid.length && j<grid[0].length && j>=0 && grid[i][j]=='1'){
           grid[i][j]='0';
           dfs(i,j-1,grid);
           dfs(i+1,j,grid);
           dfs(i,j+1,grid);
           dfs(i-1,j,grid);
        }
    }
